In [1]:
import pandas as pd
import re

In [2]:
df=pd.read_csv(r'C:\Users\Zano\Downloads\Flask\train-data.csv')

In [3]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [4]:
df.drop('New_Price',axis=1,inplace=True)

In [5]:
import re
re.search(r'[0-9]*.[0-9]*',df.Mileage[6018]).group()

'25.44'

In [6]:
df.Mileage.dropna(inplace=True)

In [7]:
df.Mileage=df.Mileage.apply(lambda x: re.search(r'[0-9]*.[0-9]*',x).group())

In [8]:
df.Mileage.astype(float).quantile(0.01)

0.0

In [9]:
df.drop(df[df.Mileage.astype(float)==0.0].index,axis=0,inplace=True)

In [10]:
df.dropna(inplace=True)

In [11]:
df.Engine=df.Engine.apply(lambda x: re.search(r'[0-9]*',x).group())

In [12]:
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6,998,58.16 bhp,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.2 bhp,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2,1199,88.7 bhp,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76 bhp,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968,140.8 bhp,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4,1248,74 bhp,5.0,4.75
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4,1120,71 bhp,5.0,4.00
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0,2498,112 bhp,8.0,2.90
6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9,998,67.1 bhp,5.0,2.65
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936,57.6 bhp,5.0,2.50

In [13]:
df.Engine.astype(int).quantile(0.95)

2982.0

In [14]:
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6,998,58.16 bhp,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.2 bhp,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2,1199,88.7 bhp,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76 bhp,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968,140.8 bhp,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4,1248,74 bhp,5.0,4.75
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4,1120,71 bhp,5.0,4.00
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0,2498,112 bhp,8.0,2.90
6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9,998,67.1 bhp,5.0,2.65
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936,57.6 bhp,5.0,2.50

In [15]:
df.Power.isnull().sum()

0

In [16]:
df.Power=df.Power.apply(lambda x: re.search(r'[0-9]*\.*[0-9]*',x).group())

In [17]:
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6,998,58.16,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.2,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2,1199,88.7,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968,140.8,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4,1248,74,5.0,4.75
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4,1120,71,5.0,4.00
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0,2498,112,8.0,2.90
6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9,998,67.1,5.0,2.65
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936,57.6,5.0,2.50

In [18]:
df['Name'] = df['Name'].str.split(' ').str[0]

In [19]:
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti,Mumbai,2010,72000,CNG,Manual,First,26.6,998,58.16,5.0,1.75
1,Hyundai,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.2,5.0,12.50
2,Honda,Chennai,2011,46000,Petrol,Manual,First,18.2,1199,88.7,5.0,4.50
3,Maruti,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7.0,6.00
4,Audi,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968,140.8,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti,Delhi,2014,27365,Diesel,Manual,First,28.4,1248,74,5.0,4.75
6015,Hyundai,Jaipur,2015,100000,Diesel,Manual,First,24.4,1120,71,5.0,4.00
6016,Mahindra,Jaipur,2012,55000,Diesel,Manual,Second,14.0,2498,112,8.0,2.90
6017,Maruti,Kolkata,2013,46000,Petrol,Manual,First,18.9,998,67.1,5.0,2.65
6018,Chevrolet,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936,57.6,5.0,2.50

In [20]:
df.Name[df.Name=='ISUZU']='Isuzu'

<ipython-input-20-2583f90666b5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Name[df.Name=='ISUZU']='Isuzu'

In [21]:
df.drop(df[df.Power==''].index,inplace=True)

In [22]:
df.Kilometers_Driven=df.Kilometers_Driven.astype(int)
df.Mileage=df.Mileage.astype(float)
df.Engine=df.Engine.astype(int)
df.Power=df.Power.astype(float)
df.Price=df.Price.astype(float)

In [23]:
df_train = pd.get_dummies(data=df, columns=['Name', 'Location','Fuel_Type','Transmission','Owner_Type'])

In [24]:
y=df_train.Price
x=df_train.drop('Price',axis=1)

In [25]:
l=[re.sub('Name_|Location_|Fuel_Type_|Owner_Type_|Transmission_','',i) for i in x.columns]
x.columns=l

In [26]:
from sklearn.ensemble import RandomForestRegressor 
from sklearn.model_selection import train_test_split

In [27]:
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 0)

In [28]:
regressor_2 = RandomForestRegressor(random_state = 0)
regressor_2.fit(X_train, y_train)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=0, verbose=0, warm_start=False)

In [29]:
y_pred_2 = regressor_2.predict(X_test)

In [30]:
regressor_2.score(X_test,y_test)

0.8533841344234226

In [31]:
X_train

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Ambassador,Audi,BMW,Bentley,...,CNG,Diesel,LPG,Petrol,Automatic,Manual,First,Fourth & Above,Second,Third
2633,2014,48104,17.40,1497,117.30,5.0,0,0,0,0,...,0,0,0,1,0,1,1,0,0,0
3021,2013,81755,20.00,1968,108.50,5.0,0,0,0,0,...,0,1,0,0,0,1,1,0,0,0
3653,2018,25858,21.40,1197,83.10,5.0,0,0,0,0,...,0,0,0,1,1,0,1,0,0,0
2376,2013,83875,26.60,998,58.16,5.0,0,0,0,0,...,1,0,0,0,0,1,0,0,1,0
1862,2011,68000,17.00,1497,118.00,5.0,0,0,0,0,...,0,0,0,1,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5083,2011,67422,14.53,1798,138.00,5.0,0,0,0,0,...,0,0,0,1,0,1,0,0,1,0
3367,2012,12600,20.92,998,67.10,5.0,0,0,0,0,...,0,0,0,1,0,1,1,0,0,0
1709,2017,37124,20.40,1197,81.80,5.0,0,0,0,0,...,0,0,0,1,0,1,1,0,0,0
2695,2010,108882,20.00,1399,68.00,5.0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
2822,2018,24000,18.88,1995,184.00,5.0,0,0,1,0,...,0,1,0,0,1,0,1,0,0,0

In [32]:
X_train.columns

Index(['Year', 'Kilometers_Driven', 'Mileage', 'Engine', 'Power', 'Seats',
       'Ambassador', 'Audi', 'BMW', 'Bentley', 'Chevrolet', 'Datsun', 'Fiat',
       'Force', 'Ford', 'Honda', 'Hyundai', 'Isuzu', 'Jaguar', 'Jeep',
       'Lamborghini', 'Land', 'Mahindra', 'Maruti', 'Mercedes-Benz', 'Mini',
       'Mitsubishi', 'Nissan', 'Porsche', 'Renault', 'Skoda', 'Tata', 'Toyota',
       'Volkswagen', 'Volvo', 'Ahmedabad', 'Bangalore', 'Chennai',
       'Coimbatore', 'Delhi', 'Hyderabad', 'Jaipur', 'Kochi', 'Kolkata',
       'Mumbai', 'Pune', 'CNG', 'Diesel', 'LPG', 'Petrol', 'Automatic',
       'Manual', 'First', 'Fourth & Above', 'Second', 'Third'],
      dtype='object')

In [33]:
import pickle
pickle.dump(regressor_2,open('regressor_2latest22.pkl','wb'))

In [34]:
model=pickle.load(open('regressor_2latest22.pkl','rb'))

In [35]:
model.predict(X_test)

array([ 4.8875,  4.6374,  8.2476, ...,  6.7015, 14.3157,  5.6269])

In [36]:
regressor_2.predict(X_test)

array([ 4.8875,  4.6374,  8.2476, ...,  6.7015, 14.3157,  5.6269])

In [37]:
import json
columns={
    'data_columns':[col.lower() for col in x.columns]
}
with open('columnslatest22.json','w') as f:
    f.write(json.dumps(columns))

In [38]:
with open('regressor_22latest22','wb') as l:
    pickle.dump(regressor_2,l)

In [39]:
x.columns

Index(['Year', 'Kilometers_Driven', 'Mileage', 'Engine', 'Power', 'Seats',
       'Ambassador', 'Audi', 'BMW', 'Bentley', 'Chevrolet', 'Datsun', 'Fiat',
       'Force', 'Ford', 'Honda', 'Hyundai', 'Isuzu', 'Jaguar', 'Jeep',
       'Lamborghini', 'Land', 'Mahindra', 'Maruti', 'Mercedes-Benz', 'Mini',
       'Mitsubishi', 'Nissan', 'Porsche', 'Renault', 'Skoda', 'Tata', 'Toyota',
       'Volkswagen', 'Volvo', 'Ahmedabad', 'Bangalore', 'Chennai',
       'Coimbatore', 'Delhi', 'Hyderabad', 'Jaipur', 'Kochi', 'Kolkata',
       'Mumbai', 'Pune', 'CNG', 'Diesel', 'LPG', 'Petrol', 'Automatic',
       'Manual', 'First', 'Fourth & Above', 'Second', 'Third'],
      dtype='object')

In [40]:
df.columns

Index(['Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type',
       'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats',
       'Price'],
      dtype='object')

In [41]:
regressor_2.predict([[2014,40000,26,1498,98,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0]])

array([4.8875])

In [42]:
len(X_test.columns)

56

In [43]:
regressor_2.predict(X_test)

array([ 4.8875,  4.6374,  8.2476, ...,  6.7015, 14.3157,  5.6269])

In [44]:
X_test.iloc[0,:]

Year                  2014.0
Kilometers_Driven    40000.0
Mileage                 26.0
Engine                1498.0
Power                   98.6
Seats                    5.0
Ambassador               0.0
Audi                     0.0
BMW                      0.0
Bentley                  0.0
Chevrolet                0.0
Datsun                   0.0
Fiat                     0.0
Force                    0.0
Ford                     0.0
Honda                    1.0
Hyundai                  0.0
Isuzu                    0.0
Jaguar                   0.0
Jeep                     0.0
Lamborghini              0.0
Land                     0.0
Mahindra                 0.0
Maruti                   0.0
Mercedes-Benz            0.0
Mini                     0.0
Mitsubishi               0.0
Nissan                   0.0
Porsche                  0.0
Renault                  0.0
Skoda                    0.0
Tata                     0.0
Toyota                   0.0
Volkswagen               0.0
Volvo                    0.0
Ahmedabad                0.0
Bangalore                0.0
Chennai                  0.0
Coimbatore               0.0
Delhi                    0.0
Hyderabad                0.0
Jaipur                   0.0
Kochi                    0.0
Kolkata                  1.0
Mumbai                   0.0
Pune                     0.0
CNG                      0.0
Diesel                   1.0
LPG                      0.0
Petrol                   0.0
Automatic                0.0
Manual                   1.0
First                    1.0
Fourth & Above           0.0
Second                   0.0
Third                    0.0
Name: 2076, dtype: float64

In [58]:
def predict(year,km,ml,en,pwr,st,cm,ct,ty,tran,own):
    l=[year,km,ml,en,pwr,st]
    ll=["Ambassador","Audi","BMW","Bentley","Chevrolet","Datsun","Fiat","Force","Ford","Honda","Hyundai","Isuzu","Jaguar","Jeep","Lamborghini","Land","Mahindra","Maruti","Mercedes_Benz","Mini","Mitsubishi","Nissan","Porsche","Renault","Skoda","Tata","Toyota","Volkswagen","Volvo","Ahmedabad","Bangalore","Chennai","Coimbatore","Delhi","Hyderabad","Jaipur","Kochi","Kolkata","Mumbai","Pune","CNG","Diesel","LPG","Petrol","Automatic","Manual","First","Fourth_Above","Second","Third"]
    ll[ll.index(cm)]=1
    ll[ll.index(ct)]=1
    ll[ll.index(ty)]=1
    ll[ll.index(tran)]=1
    ll[ll.index(own)]=1
    for i in ll:
        if type(i)==str:
            ll[ll.index(i)]=0
    l.extend(ll)
            
    print(len(l))
year=2014
km=40000
ml=26
en=1498
pwr=98
st=6
cm='Honda'
ct='Kolkata'
ty='Diesel'
tran='Manual'
own='First'
predict(year,km,ml,en,pwr,st,cm,ct,ty,tran,own)

56

In [46]:
for i in X_test.columns:
    print(f'"{i}",',end="")

"Year","Kilometers_Driven","Mileage","Engine","Power","Seats","Ambassador","Audi","BMW","Bentley","Chevrolet","Datsun","Fiat","Force","Ford","Honda","Hyundai","Isuzu","Jaguar","Jeep","Lamborghini","Land","Mahindra","Maruti","Mercedes-Benz","Mini","Mitsubishi","Nissan","Porsche","Renault","Skoda","Tata","Toyota","Volkswagen","Volvo","Ahmedabad","Bangalore","Chennai","Coimbatore","Delhi","Hyderabad","Jaipur","Kochi","Kolkata","Mumbai","Pune","CNG","Diesel","LPG","Petrol","Automatic","Manual","First","Fourth & Above","Second","Third",

In [53]:
X_test.iloc[0,:]

Year                  2014.0
Kilometers_Driven    40000.0
Mileage                 26.0
Engine                1498.0
Power                   98.6
Seats                    5.0
Ambassador               0.0
Audi                     0.0
BMW                      0.0
Bentley                  0.0
Chevrolet                0.0
Datsun                   0.0
Fiat                     0.0
Force                    0.0
Ford                     0.0
Honda                    1.0
Hyundai                  0.0
Isuzu                    0.0
Jaguar                   0.0
Jeep                     0.0
Lamborghini              0.0
Land                     0.0
Mahindra                 0.0
Maruti                   0.0
Mercedes-Benz            0.0
Mini                     0.0
Mitsubishi               0.0
Nissan                   0.0
Porsche                  0.0
Renault                  0.0
Skoda                    0.0
Tata                     0.0
Toyota                   0.0
Volkswagen               0.0
Volvo                    0.0
Ahmedabad                0.0
Bangalore                0.0
Chennai                  0.0
Coimbatore               0.0
Delhi                    0.0
Hyderabad                0.0
Jaipur                   0.0
Kochi                    0.0
Kolkata                  1.0
Mumbai                   0.0
Pune                     0.0
CNG                      0.0
Diesel                   1.0
LPG                      0.0
Petrol                   0.0
Automatic                0.0
Manual                   1.0
First                    1.0
Fourth & Above           0.0
Second                   0.0
Third                    0.0
Name: 2076, dtype: float64

In [ ]:
print(exec("%s = %d" % (cm2,1)))

In [ ]:
cm2